/* 

--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px);
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 
/ 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Bold: 700

- Line heights 
Default: 1
Small: 1.05
Paragraph default: 1.6

--- 02 COLORS
- Primary: 
#ed3d29

- Tints:
- Shades:
#c92a2a
- Accents:
#2f3269
- Greys:
#343a40
#868e96
#adb5bd
#e9ecef
#f8f9fa

--- 03 IMAGES
unsplash.com
uifaces.co 

--- 05 SHADOWS

--- 06 BORDER-RADIUS

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    /* font-size: 10px; */
    /* 10px / 16px = 0.625 = 62.5% */
    /* Percentage of user's browser font-size setting */
    font-size: 62.5%;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #343a40;
}

/*************************/
/* GENERAL COMPONENTS */
/*************************/

.container {
    /* 1140px */
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}

.grid {
    display: grid;
    gap: 9.6rem;
}

.grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
}

/*************************/
/* HEADER SECTION */
/*************************/

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 7.5rem;
    background: #c92a2a;
    color: #f8f9fa;
    padding: 1.8rem 0;
    z-index: 9000;

    padding: 0rem 9.6rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}


.logo {
    margin-top: 3.6rem;
    height: 8rem;
}

.main-nav-list {
    list-style: none;

    display: flex;
    gap: 2.4rem;
}

.main-nav-link:link,
.main-nav-link:visited {
    color: #e9ecef;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.6rem;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: #adb5bd;
}

/*************************/
/* HERO SECTION */
/*************************/

.section-hero {
    background-color: #e9ecef;
    padding: 12.8rem 0 9.6rem 0;
}

.hero {
    max-width: 180rem;
    min-height: 60rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    align-items: stretch;
    gap: 3.2rem; 
}

.hero-promo{
    display: flex;
    align-items: end;

    position: relative;
    padding: 3.6rem; 
    overflow: hidden;   
}

.hero-promo--3{
    grid-column: 2;
    grid-row: 1 / -1;
}


.hero-promo-img {
    background-size: cover !important;
    background-position: 50% !important;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 50;
    transition: -webkit-transform .3s ease-out;
    transition: transform .3s ease-out;
    transition: transform .3s ease-out,-webkit-transform .3s ease-out;
    transform: scale(1);
}

.hero-promo-img:hover {
    transform: scale(1.1);
}

.hero-promo--1 .hero-promo-img {
    background: linear-gradient(60deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 80%) repeat scroll 0% 0%, rgba(0, 0, 0, 0) url("../img/WINGS01.jpg") repeat scroll 0% 0%;
}

.hero-promo--2 .hero-promo-img {
    background: linear-gradient(60deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 80%) repeat scroll 0% 0%, rgba(0, 0, 0, 0) url("../img/old-fashioned2.jpg") repeat scroll 0% 0%;
}

.hero-promo--3 .hero-promo-img {
    background: linear-gradient(60deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 80%) repeat scroll 0% 0%, rgba(0, 0, 0, 0) url("../img/KOGirls-1.jpg") repeat scroll 0% 0%;
}

.hero-promo-content {
    position: relative;
    z-index: 55;
    max-width: 45rem;
}

.hero-promo a:link,
.hero-promo a:visited {
    color: #f8f9fa;
    text-decoration: none;
    font-size: 1.8rem;
}

.hero-promo a:hover {
    color: #adb5bd;
    text-decoration: none;
    font-size: 1.8rem;
}

.hero-promo-title {
    font-size: 2.4rem;
    margin-bottom: 1.2rem;
    text-transform: uppercase;
}

.hero-promo--3 .hero-promo-title {
    font-size: 3.6rem;
}

/*************************/
/* DRINK SPECIALS SECTION */
/*************************/
.section-drinks {
    background-color: #2f3269;
    background-image: 
    linear-gradient(
                rgba(34, 34, 34, 0.6), 
                rgba(34, 34, 34, 0.6)
                ),url("../img/Adobe_20210630_071655.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    padding: 9.6rem 0;
}

.drinks-container {
    padding: 0 3.2rem;
}

.drinks-grid {
    max-width: 180rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-content: center;
    gap: 4.8rem;
    margin: 6.4rem auto;
}

.drinks-title {
    color: #f8f9fa;
    font-size: 5.2rem;
    text-align: center;
    text-shadow: 0 1.6rem 1.6rem rgba(0, 0, 0, 0.3);
}

.drinks {
    background-color: rgba(248, 249, 250, 0.9);
    color: #343a40;
    padding: 3rem;
    box-shadow: 0 1.6rem 3.2rem rgba(0, 0, 0, 0.5);
    border-top: 4px solid #c92a2a;
    border-bottom: 4px solid #c92a2a;
    font-size: 1.6rem;
    width: 100%;
    transition: all 0.3s;
}

.drinks h3 {
    color: #c92a2a;
    font-size: 3.6rem;
}

.drinks:hover {
    background-color: #ff6b6b;
    color: #212529;
}


.drinks.service{
    background-color: #868e96;
    color: #f8f9fa;
}


.service-drinks {
    color: #dee2e6;
}


.drinks-list{
    margin-top: 2.4rem;
    list-style: none;

    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.drinks .price{
    font-size: 1.8rem;
    font-weight: 500;
    margin-right: 1.2rem; 
}

.drinks-cta {
    margin-top: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6.4rem;
}

.drinks-cta h3 {
    font-size: 3rem;
    color: #e9ecef;
    text-shadow: 0 1.6rem 1.6rem rgba(0, 0, 0, 0.3);
}

.drinks-cta button {
    font-size: 1.8rem;
    font-weight: 500;
    color: #e9ecef;
    background-color: #c92a2a;
    padding: 1.6rem;
    border: none;
    border-radius: 5px;

    display: flex;
    align-items: center;
}

.drinks-cta button:hover{
    background-color: #f03e3e;
    cursor: pointer;
}

button .icon {
    height: 24px;
    width: 24px;
}

/*************************/
/* VIDEO SECTION */
/*************************/


.section-video {
    background-color: #e9ecef;
    padding: 9.6rem 0;
}

.video-title {
     color: #c92a2a;
     font-size: 5.2rem;
     text-align: center;
     margin-bottom: 6.4rem;
}



.video-cta {
 margin-top: 8rem;
 display: flex;
 justify-content: center;
 align-items: center;
 gap: 6.4rem;
}

.video-cta h3 {
     font-size: 3rem;
}

.video-cta button {
 font-size: 1.8rem;
 font-weight: 500;
 color: #e9ecef;
 background-color: #c92a2a;
 padding: 1.6rem;
 border: none;
 border-radius: 5px;

 display: flex;
 align-items: center;
}

.video-cta button:hover{
 background-color: #f03e3e;
 cursor: pointer;
}

/********************************** 
 GIRLS SECTION
***********************************/

.section-girls{
    background-color: #2f3269;
    padding: 9.6rem 0;
}

.girls-container{
    padding: 2rem 3.8rem 0 3.8rem;
    text-align:center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4.8rem;
}
.girls-container h2{
  color:#fff;
  font-size: 5.2rem;
}

.girls-container h3{
    color:#e9ecef;
    font-size: 4.4rem;
    margin-top: 3.8rem;
  }

.girls-container h4{
    color:#f03e3e;
    font-size: 3rem;
}


.carousel{
    display: inline-block;
    width: 100%;
    margin: 0 auto;
}
.slick-slide{
  margin: 1rem;
}
.slick-slide img{
  width: 100%;
}

.wrapper .slick-dots li button:before {
  font-size:2rem;
  color:white;
}

/********************************** 
 LOCATION SECTION
***********************************/

.location-section {
    padding: 9.6rem 0;
    color: #f8f9fa;
    font-size: 1.8rem;
    
    background-image: 
    linear-gradient(
        to right bottom, 
        rgba(0, 0, 0, 0.35), 
        rgba(0, 0, 0, 0.35)
        ),
    url("https://kosportsbar.com/wp-content/uploads/2019/12/bottom-paralax2-2.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.location-container {
    padding: 0 3.2rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12.8rem;
}

.location-container > div {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 3.6rem;
}

.location-container h2 {
    font-size: 4.4rem;
    color: #e9ecef;
    margin-bottom: 3.6rem;
}

.location-container h3 {
    font-size: 2.4rem;
    color: #dee2e6;
    margin: 3.6rem 0;
}

.location-container ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.ksb {
    font-size: 3.2rem;
}

.award-img {
    margin-bottom: 1.6rem;
}

.horizontal-break {
    height: 1px;
    width: 5rem;
    margin: 2rem 0 2.5rem;
    background-color: #e2e2e2;
}